# remindly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: MainActivity.kt
app/src/main/java/com/example/reminderapp/data/: Converters.kt  NotificationSetting.kt  ReminderDao.kt  ReminderData.kt  ReminderDatabase.kt  ReminderRepository.kt  SettingsManager.kt
app/src/main/java/com/example/reminderapp/notification/: BootReceiver.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/example/reminderapp/ui/screens/: AddReminderScreen.kt  DayRemindersScreen.kt  EditReminderScreen.kt  SettingsScreen.kt  UpcomingTasksScreen.kt
app/src/main/java/com/example/reminderapp/ui/theme/: ReminderAppTheme.kt
app/src/main/java/com/example/reminderapp/viewmodel/: ReminderViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
